{
  "name": "EcoSnap",
  "short_name": "EcoSnap",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },

    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
			"purpose": "any maskable"
    }
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}